// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

#colophon.simple {
    z-index: 1;
    margin-top: 0;
    padding-top: 20px;
    text-align: center;
    .primary, .secondary {
        margin-bottom: 10px;
        li {
            display: inline;
            margin-left: 20px;
            a, a:link, a:visited {
                display: inline-block;
                padding: 2px 12px;
                border-left: 1px dotted @textColorLight;
            }
            &:first-child a {
                border: 0;
            }
        }
    }

    .primary li {
        a, a:link, a:visited {
            text-transform: uppercase;
            font-size: 14px;
            color: @linkSkyBlue;
            &:after {
                content: " \00BB";
            }
            span {
                color: @textColorSecondary;
            }
        }
    }

    .secondary {
        a, a:link, a:visited {
            font-size: 12px;
            color: @textColorLight;
        }
    }
}

/* Mobile layout: 320px */
@media only screen and (max-width: @breakTablet) {
    #colophon {
        .primary {
            text-align: left;
            li {
                display: block;
                margin-left: 0;
                a, a:link, a:visited {
                    display: block;
                    border-left: none;
                    border-top: 1px dotted @textColorLight;
                    padding: 10px;
                }
                &:first-child a {
                    border: 0;
                }
            }
        }
    }
}
